<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="0.0"/>

    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="10%"
        android:pivotY="10%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toDegrees="60">

    </rotate>

    <scale
        android:duration="1000"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="1.5"
        android:toYScale="1.5"
        >
    </scale>

    <translate
        android:duration="1000"
        android:fromXDelta="300"
        android:fromYDelta="300"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXDelta="0"
        android:toYDelta="0">
    </translate>
</set>