<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.demos.jason.myandroiddemos.switches.SwitchesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nCheckBox:最简单的开关,只有选中和未选中状态,没有对应的文字状态，一般作为多选框使用" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nSwitch:和CheckBox类似,除了选中和未选中状态,还提供了中间切换状态" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nToggleButton:和CheckBox类似,除了选中和未选中状态,配套还有状态文字的变化" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="New ToggleButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nRadioButton:单选按钮，被选中后，无法直接被去选，除非选中在同一个group的其他RadioButton才会被去选" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton" />

</LinearLayout>
