<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.demos.jason.myandroiddemos.layout.TableAndGridLayoutActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="3">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮11111" />

        <!--android:layout_columnSpan="2" 使其占用两列空间-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="按钮22222222222222" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮333" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮4444444" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮55555555" />

    </GridLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:shrinkColumns="1"
        android:stretchColumns="2">

        <!--按钮不放在TableRow中就独立一行-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="普通的的的按钮" />


        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="普通的的的按钮" />

            <!--android:shrinkColumns="1" -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="收缩的的的按钮" />

            <!--android:stretchColumns="2"-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉升按钮" />
        </TableRow>


        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通的的的的的的按钮" />
        </TableRow>


    </TableLayout>

</LinearLayout>
