<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.demos.jason.myandroiddemos.clip.ClipActivity">

    <ImageView
        android:id="@+id/clipImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clip_drawable"/>

    <Button
        android:id="@+id/addLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加level"/>
</LinearLayout>
