<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.demos.jason.myandroiddemos.meituanRoadmap.fragment.RoomListFullDayFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/room_list_full_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</FrameLayout>
